
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARPiWPGw6YQEboYN-Jz6xzYd_JgMyGcfQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hotel-6df08.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://hotel-6df08-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hotel-6df08
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hotel-6df08.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=7390479621
NEXT_PUBLIC_FIREBASE_APP_ID=1:7390479621:web:67d738c99bb0ec9725636c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TCCMS4XJ29
